Notification Date	Event Date	Event
01-Oct-2024	01-Jan-2025	New Year's Day
01-Nov-2024	09-Feb-2025	Super Bowl Sunday
01-Nov-2024	14-Feb-2025	Valentine's Day
01-Nov-2024	17-Feb-2025	President's Day
20-Jan-2025	20-Mar-2025	First Day of Spring
01-Feb-2025	01-Apr-2025	April Fool's Day
15-Feb-2025	15-Apr-2025	Tax Day
20-Jan-2025	20-Apr-2025	Easter Sunday
01-Feb-2025	05-May-2025	Cinco de Mayo
01-Feb-2025	11-May-2025	Mother's Day
01-Feb-2025	26-May-2025	Memorial Day
01-Mar-2025	15-Jun-2025	Father's Day
01-Mar-2025	20-Jun-2025	First Day of Summer
01-Apr-2025	04-Jul-2025	Independence Day
01-May-2025	26-Aug-2025	Back-to-School
01-May-2025	26-Aug-2025	National Dog Day
22-Jul-2025	22-Sep-2025	First Day of Autumn
01-Aug-2025	31-Oct-2025	Halloween
26-Sep-2025	26-Nov-2025	Thanksgiving (US)
01-Aug-2025	28-Nov-2025	Black Friday
01-Sep-2025	01-Dec-2025	Cyber Monday
01-Sep-2025	25-Dec-2025	Christmas Day
